\relax 
\providecommand*\new@tpo@label[2]{}
\citation{thuan}
\citation{cuong}
\bibdata{mybib}
\bibcite{thuan}{1}
\bibcite{cuong}{2}
\bibstyle{vancouver}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\IeC {\DJ }\IeC {\d \ABREVE }T V\IeC {\'\ACIRCUMFLEX }N \IeC {\DJ }\IeC {\`\ECIRCUMFLEX }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}T\IeC {\h \OCIRCUMFLEX }NG QUAN NGHI\IeC {\^E}N C\IeC {\'\UHORN }U}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P V\IeC {\`A} PH\IeC {\UHORN }\IeC {\OHORN }NG TI\IeC {\d \ECIRCUMFLEX }N NGHI\IeC {\^E}N C\IeC {\'\UHORN }U}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Th\IeC {\`\ohorn }i gian v\IeC {\`a} \IeC {\dj }\IeC {\d i}a \IeC {\dj }i\IeC {\h \ecircumflex }m th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p b\IeC {\'\ocircumflex } tr\IeC {\'\i } th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p thu th\IeC {\d \acircumflex }p s\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p thu th\IeC {\d \acircumflex }p s\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A} V\IeC {\`A} TH\IeC {\h A}O LU\IeC {\d \ACIRCUMFLEX }N}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\`A} KHUY\IeC {\'\ECIRCUMFLEX }N NGH\IeC {\d I}\\ (N\IeC {\'\ECIRCUMFLEX }U C\IeC {\'O})}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N (N\IeC {\'\ECIRCUMFLEX }U C\IeC {\'O})}{1}}
\@writefile{toc}{\contentsline {section}{\simple@changefontsizes {10pt}T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}PH\IeC {\d U} L\IeC {\d U}C (N\IeC {\'\ECIRCUMFLEX }U C\IeC {\'O})}{1}}
