\relax 
\providecommand*\new@tpo@label[2]{}
\citation{tinh}
\citation{thuan}
\citation{cuong}
\citation{Alby}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\IeC {\d \OCIRCUMFLEX }T S\IeC {\'\OCIRCUMFLEX } V\IeC {\'\ACIRCUMFLEX }N \IeC {\DJ }\IeC {\`\ECIRCUMFLEX } LI\IeC {\^E}N QUAN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Ti\IeC {\h \ecircumflex }u t\IeC {\d \uhorn }a}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Ti\IeC {\h \ecircumflex }u ti\IeC {\h \ecircumflex }u t\IeC {\d \uhorn }a}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Ti\IeC {\h \ecircumflex }u Ti\IeC {\h \ecircumflex }u T\IeC {\d \uhorn }a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}N\IeC {\d \ocircumflex }i dung ti\IeC {\'\ecircumflex }p theo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n t\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n h\IeC {\`\i }nh}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n b\IeC {\h a}ng}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}GI\IeC {\h A}I PH\IeC {\'A}P \IeC {\DJ }\IeC {\`\ECIRCUMFLEX } XU\IeC {\'\ACIRCUMFLEX }T}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}H\IeC {\`\i }nh \IeC {\h a}nh v\IeC {\`a} b\IeC {\h a}ng bi\IeC {\h \ecircumflex }u}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}H\IeC {\`\i }nh \IeC {\h a}nh}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\d \ocircumflex } ph\IeC {\^a}n gi\IeC {\h a}i c\IeC {\h u}a h\IeC {\`\i }nh \IeC {\h a}nh\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}B\IeC {\h a}ng bi\IeC {\h \ecircumflex }u}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}C\IeC {\^o}ng th\IeC {\'\uhorn }c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}THAM KH\IeC {\h A}O C\IeC {\'A}C L\IeC {\d \ECIRCUMFLEX }NH}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}H\IeC {\`\i }nh \IeC {\h a}nh}{1}}
\bibdata{mybib}
\bibcite{tinh}{1}
\bibcite{thuan}{2}
\bibcite{cuong}{3}
\bibcite{Alby}{4}
\bibstyle{vancouver}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}B\IeC {\h a}ng bi\IeC {\h \ecircumflex }u}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} t\IeC {\d a}o b\IeC {\h a}ng trong b\IeC {\`a}i b\IeC {\'a}o\relax }}{2}}
\newlabel{table_example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}C\IeC {\^o}ng th\IeC {\'\uhorn }c}{2}}
\newlabel{eqn_example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N}{2}}
\@writefile{toc}{\contentsline {section}{\simple@changefontsizes {10pt}T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{2}}
