\begin{thebibliography}{1}

\bibitem{tinh}
Hoàng Thị~Tĩnh. Tình trạng nhiễm giun, sán đường tiêu hóa của
  gà, một số đặc điểm sinh học của giun Ascaridia galli và
  biện pháp phòng trừ [Luận văn Thạc sĩ]; 2009.

\bibitem{thuan}
Dương Công~Thuận.
\newblock \emph{Phòng trị bệnh ký sinh trùng cho đàn gà nuôi gia
  đình}.
\newblock NXB Nông nghiệp Hà Nội; 1995.

\bibitem{cuong}
Đào Hùng~Cường, Hoàng Kế~Chung.
\newblock \emph{Nghiên cứu chiết tách, xác định thành phần hợp
  chất hóa học trong hạt và rễ cây cau}.
\newblock Tuyển tập báo cáo Hội nghị sinh viên nghiên cứu khoa
  học lần thứ 7. Trường Đại học Đà Nẵng; 2010.

\bibitem{Alby}
Alby Alphons~Baby, Regi~Raphaelk.
\newblock Potential Antimicrobial, Anthelmintic and Antioxidant Properties of
  Areca Catechu L. Root.
\newblock \emph{International Journal of Pharmacy and Pharmaceutical Sciences}.
  2014;6(6).

\end{thebibliography}
